# JAVA-HACK-backend

./: .gitignore  pom.xml
src/main/java/app/: Application.java  Category.java  FillDescriptions.java  HelloMessage.java  LevenshteinDistance.java  TextSimilarityCalculator.java  WarApplication.java  WebSocketConfig.java
src/main/java/app/controllers/: BuisnessController.java  Category.java  ChatController.java  Exa.java  InvestController.java  PaymentController.java
src/main/java/app/entities/: BuisnessDescriptionDB.java  BuisnessInformationDB.java  MessageDB.java  PaymentDB.java  User.java
src/main/java/app/models/: BuisnessDescription.java  BuisnessDescriptionDB.java  BuisnessInformation.java  BuisnessInformationDB.java  Graphic.java  Message.java  Payment.java
src/main/java/app/repository/: BuisnessDescriptionRepository.java  BuisnessInformationRepository.java  MessagesRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/entities/: User.java
src/main/java/models/: Greeting.java
src/main/resources/: application.properties
